<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_STATUS</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Contracts and Orders Ending next 12mo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractOrder</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>END_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
